﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Alarm" xml:space="preserve">
    <value>Охоронна сигналізація</value>
  </data>
  <data name="AlarmDescr" xml:space="preserve">
    <value>Приміщень,будинків та периметрів</value>
  </data>
  <data name="Audio" xml:space="preserve">
    <value>Аудіовізуальний комплекс</value>
  </data>
  <data name="Cabel" xml:space="preserve">
    <value>Структурована кабельна система (СКС)</value>
  </data>
  <data name="CabelDescr" xml:space="preserve">
    <value>Cтрукторовані кабельні мережі, кабельнесучі системи</value>
  </data>
  <data name="Catalog" xml:space="preserve">
    <value>Каталог</value>
  </data>
  <data name="Clients" xml:space="preserve">
    <value>Задоволених клієнтів</value>
  </data>
  <data name="Contacts" xml:space="preserve">
    <value>Контакти</value>
  </data>
  <data name="Control" xml:space="preserve">
    <value>Контроль за доступом</value>
  </data>
  <data name="Works" xml:space="preserve">
    <value>Роботи</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Введіть email...</value>
  </data>
  <data name="GoToMain" xml:space="preserve">
    <value>На головну</value>
  </data>
  <data name="GPS" xml:space="preserve">
    <value>GPS трекінг</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>Історія компанії почалась в 2013 році, спершу ми були підрозділом компанії SolidBrain , яка надає ІТ послуги різного характеру. Завдяки злагодженій роботі наших спеціалістів та індивідуальному підході до потреб кожного клієнта, ми швидко завоювали довіру та хороше ім’я на ринку. Неминучим було розширення компанії, та поділ її по напрямкам діяльності. Одним з таких напрямків є компанія SolidHome.&lt;br&gt;
Наша компанія займається встановленням: відеонагляду, охоронної сигналізації, контролю доступу, телефонії, структурованих кабельних систем, системи «розумний дім», аудіо-візуального комплексу, GPS систем. Ми позиціонуємо себе як – системний інтегратор.&lt;br&gt;
Нові проекти та вдячні клієнти надихають рухатись далі та розширювати спектр послуг. Всім нашим клієнтам гарантуємо індивідуальний підхід.</value>
  </data>
  <data name="HrefLang" xml:space="preserve">
    <value>uk-UA</value>
  </data>
  <data name="Installation" xml:space="preserve">
    <value>Встановлення</value>
  </data>
  <data name="InstallationDescr" xml:space="preserve">
    <value>Наша команда допоможе вам у виборі обладнання та й в найкоротший термін якісно встановить його.</value>
  </data>
  <data name="InstalledDevices" xml:space="preserve">
    <value>Встановлених пристроїв</value>
  </data>
  <data name="InstalledSyst" xml:space="preserve">
    <value>Встановлених систем</value>
  </data>
  <data name="Magic" xml:space="preserve">
    <value>Відеоспостереження, охоронна сигналізація, розумний дім</value>
  </data>
  <data name="Main" xml:space="preserve">
    <value>Головна</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>Новини</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Замовлення</value>
  </data>
  <data name="OrderDescr" xml:space="preserve">
    <value>Зробити замовлення ви можете на нашому сайті або ж за номером телефону.</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Оплата</value>
  </data>
  <data name="PaymentDescr" xml:space="preserve">
    <value>Оплата здійснюється після встановлення та тестування обладнання</value>
  </data>
  <data name="QuickAccess" xml:space="preserve">
    <value>Швидкий доступ</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>Читати більше</value>
  </data>
  <data name="SmartHouse" xml:space="preserve">
    <value>Розумний дім</value>
  </data>
  <data name="Subscribe" xml:space="preserve">
    <value>Підпишіться на нашу розсилку</value>
  </data>
  <data name="Telephony" xml:space="preserve">
    <value>Телефонія</value>
  </data>
  <data name="TelephonyDescr" xml:space="preserve">
    <value>Офісні міні АТС Samsung, ІР телефонія</value>
  </data>
  <data name="ThreeSteps" xml:space="preserve">
    <value>Три прості кроки</value>
  </data>
  <data name="Touch" xml:space="preserve">
    <value>Зміни усе одним дотиком</value>
  </data>
  <data name="Video" xml:space="preserve">
    <value>Відеоспостереження</value>
  </data>
  <data name="VideoDescr" xml:space="preserve">
    <value>Зовнішні,внутрішні. Цифровий і ІР</value>
  </data>
  <data name="VideoSurveillance" xml:space="preserve">
    <value>Відео-&lt;br&gt;спостереження</value>
  </data>
  <data name="WatchVideo" xml:space="preserve">
    <value>Замовити дзвінок</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Про SolidHome</value>
  </data>
  <data name="WelcomeText" xml:space="preserve">
    <value>Розумний дім, як часто Ви чуєте ці слова? Мушу сказати, що з кожним днем
                    все
                    частіше та частіше, але людина із середнім рівнем заробітку найчастіше думає, що це привілегія багатих.
                    Така
                    собі забавка для підвищення комфорту, або чогось там іще.&lt;br&gt;

                    Що розумний дім - це дорого. Так, це не дешеве задоволення, але і не привілегія багатих і тим більше не
                    іграшка, а цілком доступна тепер система із терміном окупності близько 5 років. А на фоні капітального
                    ремонту, або заміни опалення у квартирі чи заміському будиночку вартість такої системи(від 2 тис. єввро)
                    буде здаватися не такою вже і великою сумою.&lt;br&gt;

                    Давайте розберемося чому така система потрібна кожному чи то власнику заміського будиночку, чи то
                    власнику
                    квартири і не залежно від рівня заробітку. Адже, я думаю економити та жити безпечно, і з комфортом
                    хочуть
                    усі.</value>
  </data>
  <data name="OrderInfo" xml:space="preserve">
    <value>Для оформлення замовлення вкажіть свої контактні дані, протягом 20 хвилин ми вам перетелефонуємо</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Ім'я</value>
  </data>
  <data name="OrderCall" xml:space="preserve">
    <value>Замовити дзвінок</value>
  </data>
  <data name="Ordering" xml:space="preserve">
    <value>Замовлення дзвінка</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Телефон</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Готово</value>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Дякуємо! Вам незабаром зателефонують.</value>
  </data>
  <data name="BotError" xml:space="preserve">
    <value>Підтвердіть, що Ви не робот!</value>
  </data>
  <data name="Directions" xml:space="preserve">
    <value>Напрямки</value>
  </data>
  <data name="AddReview" xml:space="preserve">
    <value>Додати відгук</value>
  </data>
  <data name="LeaveMessage" xml:space="preserve">
    <value>Введіть ваше повідомлення...</value>
  </data>
  <data name="LeaveReview" xml:space="preserve">
    <value>Залиште відгук</value>
  </data>
  <data name="ReviewCreateSuccess" xml:space="preserve">
    <value>Дякуємо! Ваш відгук відправлено на модерацію адміністратору.</value>
  </data>
  <data name="Reviews" xml:space="preserve">
    <value>Відгуки</value>
  </data>
  <data name="PolicyHref" xml:space="preserve">
    <value>Політику конфіденційності</value>
  </data>
  <data name="PolicyMessage" xml:space="preserve">
    <value>Цей веб-сайт зберігає файли cookie на вашому комп'ютері. Ці файли використовуються для покращення роботи веб-сайту та надання персоналізованих послуг для вас, як на цьому веб-сайті, так і через інші засоби масової інформації. Щоб дізнатись більше про куки, які ми використовуємо, перегляньте нашу </value>
  </data>
  <data name="PolicyAgree" xml:space="preserve">
    <value>Погодитись</value>
  </data>
  <data name="PolicyDeny" xml:space="preserve">
    <value>Відмовитись</value>
  </data>
</root>